APP_NAME=digihub
APP_PORT=3000
APP_ENV=development # development, staging, production
APP_BASE_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_LOG_FILE=./logs/digihub.log
APP_LOG_FILE_WS=./logs/digihub_ws.log
LOCAL_STORAGE_PUBLIC_PATH=./storage/public
LOCAL_STORAGE_PRIVATE_PATH=./storage/private

DIGIHUB_POSTGRES_HOST=localhost
DIGIHUB_POSTGRES_PORT=5432
DIGIHUB_POSTGRES_USER=postgres
DIGIHUB_POSTGRES_PASSWORD=postgres
DIGIHUB_POSTGRES_DB=local_digihub
DIGIHUB_POSTGRES_SSL_MODE=disable

DB_CONN_TIMEOUT=30
DB_MAX_OPEN_CONS=20
DB_MAX_IDLE_CONS=10
DB_CONN_MAX_LIFETIME=0

JWT_PRIVATE_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjA2Mjg4NywiaWF0IjoxNzIyMDYyODg3fQ.MB3TpWxUwmQb2vtL9oUBnFVpadb0phFuiHFhHmxWx4I
SHARED_LINK_EXP=5 # in minutes

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USERNAME="xxx@digihub.com"
MAIL_SMTP_PASSWORD="dacx opiq cxcz hjkl"

ADMIN_EMAIL_ADDRESS="irham.sahbana@digihub.com"

NATS_URL=nats://localhost:4222

DIGIHUB_STORAGE_KEY=Q3AM3UQ86XCPQQA43P2F
DIGIHUB_STORAGE_SECRET=zuf+tft12swRu7BJ86wekitnifILbZam1KYY3TG
DIGIHUB_STORAGE_ENDPOINT=sgp1.digitaloceanspaces.com
DIGIHUB_STORAGE_REGION=sgp1
DIGIHUB_STORAGE_BUCKET=digibub

GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/callback

FRONTEND_CLIENT_BASE_URL=http://localhost:5000
FRONTEND_ADMIN_BASE_URL=http://localhost:6000

VENAMON_GOLOG_TOKEN=6418397550:AAEUTeuJUwBcR1j0fUNRGwzSASAuuzmLKI
VENAMON_GOLOG_CHAT_ID=-1002247844000
VENAMON_GOLOG_THREAD_ID=362

# LOCAL_STORAGE_PATH=/tmp/digihub/storage # full path for local storage
LOCAL_STORAGE_PATH=./storage # full path for local storage